[33mcommit f1237a50d9c2b9cb649027bc948802a65fb07460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: naykony <mohamad.m.shahbazi@gmail.com>
Date:   Mon Jul 14 12:49:04 2025 +0330

    .

[33mcommit 16aed93c21f28c2d92e7462b025eb55700085854[m
Author: naykony <mohamad.m.shahbazi@gmail.com>
Date:   Mon Jul 14 12:07:23 2025 +0330

    Update .gitignore

[33mcommit e4cb94f0bb2a0e4f689d66c8600f0ec89b3c1cb6[m
Author: naykony <140612794+naykony@users.noreply.github.com>
Date:   Sun Jul 13 16:42:53 2025 +0330

    .....

[33mcommit 4c672f2842ef8fec432205653efbb0870eb96df0[m
Author: naykony <140612794+naykony@users.noreply.github.com>
Date:   Sun Jul 13 14:45:14 2025 +0330

    add logout

[33mcommit 666ca15f0cc60d7994c5ce19a274314148494f96[m
Author: naykony <140612794+naykony@users.noreply.github.com>
Date:   Sun Jul 13 14:27:53 2025 +0330

    .

[33mcommit f6558e0107c9192f98b918e21f2b29c93e0c97bf[m
Author: naykony <140612794+naykony@users.noreply.github.com>
Date:   Sun Jul 13 12:33:28 2025 +0330

    XD

[33mcommit 03b7dabca192e3ac8611faef3585bc37ce5a16b6[m
Author: naykony <140612794+naykony@users.noreply.github.com>
Date:   Sat Jul 12 15:18:41 2025 +0330

    ...

[33mcommit 44ccc2ebdab9141215d6ef8420795a85521260ec[m
Merge: b708cec 079c5fe
Author: naykony <140612794+naykony@users.noreply.github.com>
Date:   Sat Jul 12 12:35:02 2025 +0330

    Merge branch 'master' of https://github.com/naykony/Laravel-Blog-App

[33mcommit b708cecdfa0c73990584555ae5003b9f31cd5dbe[m
Author: naykony <140612794+naykony@users.noreply.github.com>
Date:   Sat Jul 12 12:34:14 2025 +0330

    .

[33mcommit 079c5fee4090ac4e74057284b0bb7fe8cbb943b4[m
Author: naykony <140612794+naykony@users.noreply.github.com>
Date:   Sat Jul 12 12:33:00 2025 +0330

    .

[33mcommit 7129608593c10316e8c95f047fb8d47049d9830b[m
Author: naykony <140612794+naykony@users.noreply.github.com>
Date:   Sat Jul 12 11:42:21 2025 +0330

    Initial commit
